loadstring(game:HttpGet("https://raw.githubusercontent.com/PickleIsDaBest/Commands2/main/Script"))()

--Booting up my pc

getgenv().Prefix = ":"

getgenv().Operator = 
{
666447670, --Snow
903327775, --Hax0963
2003508283, --Saturn
1001587711, --Barbieeee
}

--Add them to the list/white

getgenv().Droppers = game.Players.LocalPlayer

local player = game.Players.LocalPlayer

player.Idled:Connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),game.Workspace.CurrentCamera.CFrame)
    wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),game.Workspace.CurrentCamera.CFrame)
end)

local origin_spot
local adver_msg
local hidden_origin_spot

local dropping = false
local blocking = false
local advert = false

local function main_cmds(msg,plr)
    if isaopeartor == false or table.find(Operator,plr) then
        local operator = game.Players:GetPlayerByUserId(plr)
        msg = string.lower(msg)
        cmd = string.split(msg," ")
        if cmd[2] and cmd[1] then
            if cmd[1] == Prefix.."setup" then
                local places = {"admin"}
                if table.find(places,cmd[2]) then
                    local success, err = pcall(function()
                        if cmd[2] == 'admin' then
                            local pos = {
                                a1 = "-871,-39,-589",
                                a2 = "-871,-39,-619",
                                a3 = "-906,-40,-620",
                                a4 = "-907,-39,-590",
                                a5 = "-908,-40,-561",
                                a6 = "-873,-39,-559",
                                a7 = "-837,-40,-559",
                                a8 = "-836,-39,-590",
                                a9 = "-837,-40,-619",
                                a10 = "-856,-39,-606",
                                a11 = "-871,-39,-606",
                                a12 = "-887,-39,-606",
                                a13 = "-887,-39,-590",
                                a14 = "-886,-39,-573",
                                a15 = "-872,-39,-574",
                                a16 = "-857,-39,-574",
                                a17 = "-856,-39,-588",
                                a18 = "-820,-40,-629",
                                a19 = "-922,-40,-629",
                                a20 = "-924,-40,-550",
                                a21 = "-821,-40,-549",
                                a22 = "-864,-39,-580",
                                a23 = "-864,-39,-580",
                                a24 = "-881,-39,-580",
                                a25 = "-881,-39,-600",
                                a26 = "-864,-39,-600",
                            }
                            local cnt = 0
                            for i,v in pairs(Droppers) do
                                if game.Players:GetPlayerByUserId(v) then
                                    cnt = cnt + 1
                                    local new_pos = pos['a'..cnt]
                                    local split_cframe = string.split(new_pos,",")
                                    local x,y,z = split_cframe[1],split_cframe[2],split_cframe[3]
                                    game.Players:GetPlayerByUserId(v).Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
                                end
                            end
                            if game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored == true then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
                            end
                            local HumanoidRootPart_ = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(HumanoidRootPart_.X,HumanoidRootPart_.Y+7,HumanoidRootPart_.Z)
                            wait()
                            game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
                        end
                    end)
                    if err then print(err) end
                end
            elseif cmd[1] == Prefix.."drop" then
                if cmd[2] == "." then
                    annouce(player.Name.." started dropping!")
                    dropping = true
                    repeat
                        local dropamt = 10000
                        if player.DataFolder.Currency.Value >= 10000 then
                            dropamt = 10000
                        else
                            dropamt = player.DataFolder.Currency.Value
                        end
                        game.ReplicatedStorage.MainEvent:FireServer("DropMoney",dropamt)
                        wait(0.1)
                    until dropping == false
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    dropping = true
                    annouce(player.Name.." started dropping!")
                    repeat
                        local dropamt = 10000
                        if player.DataFolder.Currency.Value >= 10000 then
                            dropamt = 10000
                        else
                            dropamt = player.DataFolder.Currency.Value
                        end
                        game.ReplicatedStorage.MainEvent:FireServer("DropMoney",dropamt)
                        wait(0.1)
                    until dropping == false
                end
            elseif cmd[1] == Prefix.."undrop" then
                if cmd[2] == "." then
                    annouce(player.Name.." stopped dropping!")
                    dropping = false
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    dropping = false
                    annouce(player.Name.." stopped dropping!")
                end
            elseif cmd[1] == Prefix.."bring" then
                if cmd[2] == "." then
                    player.Character.HumanoidRootPart.CFrame = operator.Character.HumanoidRootPart.CFrame
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    player.Character.HumanoidRootPart.CFrame = operator.Character.HumanoidRootPart.CFrame
                end
            elseif cmd[1] == Prefix.."refresh" then
                if cmd[2] == "." then
                    origin_spot = player.Character.HumanoidRootPart.CFrame
                    player.Character.Humanoid.Health = 0
                    wait(7.5)
                    player.Character.HumanoidRootPart.CFrame = origin_spot
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    origin_spot = player.Character.HumanoidRootPart.CFrame
                    player.Character.Humanoid.Health = 0
                    wait(7.5)
                    player.Character.HumanoidRootPart.CFrame = origin_spot
                end
            elseif cmd[1] == Prefix.."freeze" then
                if cmd[2] == "." then
                    player.Character.HumanoidRootPart.Anchored = true
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    player.Character.HumanoidRootPart.Anchored = true
                end
            elseif cmd[1] == Prefix.."unfreeze" then
                if cmd[2] == "." then
                    player.Character.HumanoidRootPart.Anchored = false
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    player.Character.HumanoidRootPart.Anchored = false
                end
            elseif cmd[1] == Prefix.."kick" then
                if cmd[2] == "." then
                    game.Players.LocalPlayer:Kick("Stop.")
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    game.Players.LocalPlayer:Kick("Stop.")
                end
            elseif cmd[1] == Prefix.."check" then
                if cmd[2] == "." then
                    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Yes, I'm Here!","All")
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Yes, I'm Here!","All")
                end
            elseif cmd[1] == Prefix.."ban" then
                if cmd[2] == "." then
                    game.Players.LocalPlayer:Kick("User BANNED")
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    game.Players.LocalPlayer:Kick("User BANNED")
                end
            elseif cmd[1] == Prefix.."rejoin" then
                if cmd[2] == "." then
                    local tpservice= game:GetService("TeleportService")
                    local plr = game.Players.LocalPlayer

                    tpservice:Teleport(game.PlaceId, plr)
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    local tpservice= game:GetService("TeleportService")
                    local plr = game.Players.LocalPlayer

                    tpservice:Teleport(game.PlaceId, plr)
                end
            elseif cmd[1] == Prefix.."hurt" then
                if cmd[2] == "." then
                    player.Character.Humanoid.Health = 1
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    player.Character.Humanoid.Health = 1
                end
            elseif cmd[1] == Prefix.."fling" then
                if cmd[2] == "." then
                    power = 10000000 -- change this to make it more or less powerful

                    game:GetService('RunService').Stepped:connect(function()
                    game.Players.LocalPlayer.Character.Head.CanCollide = false
                    game.Players.LocalPlayer.Character.UpperTorso.CanCollide = false
                    game.Players.LocalPlayer.Character.LowerTorso.CanCollide = false
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
                    end)
                    wait(.1)
                    local bambam = Instance.new("BodyThrust")
                    bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
                    bambam.Force = Vector3.new(power,0,power)
                    bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    power = 10000000 -- change this to make it more or less powerful

                    game:GetService('RunService').Stepped:connect(function()
                    game.Players.LocalPlayer.Character.Head.CanCollide = false
                    game.Players.LocalPlayer.Character.UpperTorso.CanCollide = false
                    game.Players.LocalPlayer.Character.LowerTorso.CanCollide = false
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
                    end)
                    wait(.1)
                    local bambam = Instance.new("BodyThrust")
                    bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
                    bambam.Force = Vector3.new(power,0,power)
                    bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
                end
            elseif cmd[1] == Prefix.."trash" then
                if cmd[2] == "." then
                    loadstring(game:HttpGet('https://raw.githubusercontent.com/PickleIsDaBest/RandomText-Script/main/Script'))()
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    loadstring(game:HttpGet('https://raw.githubusercontent.com/PickleIsDaBest/RandomText-Script/main/Script'))()
                end
            elseif cmd[1] == Prefix.."kill" then
                if cmd[2] == "." then
                    player.Character.Humanoid.Health = 0
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    player.Character.Humanoid.Health = 0
                end
            elseif cmd[1] == Prefix.."crash" then
                if cmd[2] == "." then
                    game:Shutdown()
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    game:Shutdown()
                end
            elseif cmd[1] == Prefix.."warning" then
                if cmd[2] == "." then
                    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("This is a warning, Stop abusing.","All")
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("This is a warning, Stop abusing.","All")
                end
            elseif cmd[1] == Prefix.."emoji" then
                if cmd[2] == "." then
                    loadstring(game:HttpGet('https://raw.githubusercontent.com/PickleIsDaBest/EmojiMain/main/Script'))()
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    loadstring(game:HttpGet('https://raw.githubusercontent.com/PickleIsDaBest/EmojiMain/main/Script'))()
                end
		    elseif cmd[1] == Prefix.."wallet" then
                if cmd[2] == "." then
                    game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild("Wallet"))
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild("Wallet"))
                end
		    elseif cmd[1] == Prefix.."unwallet" then
                if cmd[2] == "." then
                    game.Players.LocalPlayer.Character.Humanoid:UnequipTools(game.Players.LocalPlayer.Character:FindFirstChild("Wallet"))
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    game.Players.LocalPlayer.Character.Humanoid:UnequipTools(game.Players.LocalPlayer.Character:FindFirstChild("Wallet"))
                end
            elseif cmd[1] == Prefix.."pray" then
                if cmd[2] == "." then
                    local PrayingAnimation = Instance.new("Animation", Folder) PrayingAnimation.Name = "PrayingAnimation" PrayingAnimation.AnimationId = "rbxassetid://3487719500" local Praying = game:GetService("Players").LocalPlayer.Character.Humanoid:LoadAnimation(PrayingAnimation)
                    function Stop() Lay:Stop() Lean:Stop() Dance1:Stop() Dance2:Stop() Greet:Stop() Praying:Stop() end
                    Praying:play()
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    local PrayingAnimation = Instance.new("Animation", Folder) PrayingAnimation.Name = "PrayingAnimation" PrayingAnimation.AnimationId = "rbxassetid://3487719500" local Praying = game:GetService("Players").LocalPlayer.Character.Humanoid:LoadAnimation(PrayingAnimation)
                    function Stop() Lay:Stop() Lean:Stop() Dance1:Stop() Dance2:Stop() Greet:Stop() Praying:Stop() end
                    Praying:play()
                end
	    elseif cmd[1] == Prefix.."rage" then
                if cmd[2] == "." then
                    loadstring(game:HttpGet("https://pastebin.com/raw/cfQz4sb0"))()
                elseif (string.sub(string.lower(player.Name),1,string.len(cmd[2]))) == string.lower(cmd[2]) then
                    loadstring(game:HttpGet("https://pastebin.com/raw/cfQz4sb0"))()
                end
            end
        end
    end
end

for i,v in pairs(game.Players:GetChildren()) do
    if table.find(Operator,v.UserId) then
        v.Chatted:Connect(function(msg)
            main_cmds(msg,v.UserId)
        end)
    end
end

game.Players.PlayerAdded:Connect(function(plr)
    if table.find(Operator,plr.UserId) then
        plr.Chatted:Connect(function(msg)
            main_cmds(msg,plr.UserId)
        end)
    end
end)

BlackList = {
0,



}

if table.find(BlackList, game:GetService("Players").LocalPlayer.UserId) then
    game.Players.LocalPlayer:Kick("Blacklisted | Please DM KaiW#4990 or FrostyW#9330 for help, If neither of them respond join our discord: .gg/C2eTqjK9dp")
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/PickleIsDaBest/Min/main/Skript"))()
--Please Work
